source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/
bin.excludes = lib/.DS_Store
src.includes = lib/
src.excludes = tests/
